felv_save2/felveteli/MainWindow.xaml

<Window x:Class="felveteli.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:felveteli"
        mc:Ignorable="d"
        Title="MainWindow" Height="600" Width="1280">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="2*"></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
        </Grid.ColumnDefinitions>

        <Button x:Name="btnUjdiak" Grid.Column="1" FontSize="32px" Content="Új Diák" Margin="15px" Click="btnUjdiak_Click"></Button>
        <Button x:Name="btnTorles" Grid.Column="1" FontSize="32px" Content="Törlés" Grid.Row="1" Margin="15px" Click="btnTorles_Click"></Button>
        <Button x:Name="btnImport" Grid.Column="1" FontSize="32px" Content="Import" Grid.Row="2" Margin="15px" Click="btnImport_Click"></Button>
        <Button x:Name="btnExport" Grid.Column="1" FontSize="32px" Content="Export" Grid.Row="3" Margin="15px" Click="btnExport_Click"></Button>
        <DataGrid x:Name="dtgAdatok" Margin="10px" Grid.RowSpan="4"></DataGrid>

    </Grid>
</Window>
