felveteli/MainWindow.xaml

<Window x:Class="felveteli.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:felveteli"
        mc:Ignorable="d"
        Title="MainWindow" Height="600" Width="1320">

    <Window.Resources>
        <Style TargetType="{x:Type Button}">
            <Setter Property="Background" Value="#4169E1" />
            <Setter Property="Foreground" Value="#ffffff"></Setter>
        </Style>
        <Style TargetType="{x:Type Grid}">
            <Setter Property="Background" Value="#212121"/>
        </Style>
        <Style TargetType="{x:Type DataGrid}">
            <Setter Property="Background" Value="#2C2C2C"/>
            <Setter Property="Foreground" Value="White"/>
            <Setter Property="RowBackground" Value="#444444"/>
            <Setter Property="BorderBrush" Value="#1E1E1E"/>
            <Setter Property="BorderThickness" Value="1"/>
            <Setter Property="RowHeaderWidth" Value="0"/>
            <Setter Property="GridLinesVisibility" Value="None"/>
        </Style>

        <Style TargetType="{x:Type DataGridColumnHeader}">
            <Setter Property="Background" Value="#2C2C2C"/>
            <Setter Property="Foreground" Value="White"/>
            <Setter Property="BorderBrush" Value="#1E1E1E"/>
            <Setter Property="BorderThickness" Value="0,0,1,1"/>
            <Setter Property="Padding" Value="6"/>
            <Setter Property="HorizontalContentAlignment" Value="Left"/>
            <Setter Property="VerticalContentAlignment" Value="Center"/>
        </Style>

        <Style TargetType="{x:Type DataGridCell}">
            <Setter Property="Background" Value="#444444"/>
            <Setter Property="Foreground" Value="White"/>
            <Setter Property="BorderBrush" Value="#1E1E1E"/>
            <Setter Property="BorderThickness" Value="0,0,1,1"/>
            <Setter Property="Padding" Value="6"/>
            <Setter Property="HorizontalContentAlignment" Value="Left"/>
            <Setter Property="VerticalContentAlignment" Value="Center"/>
            <Style.Triggers>
                <Trigger Property="IsSelected" Value="True">
                    <Setter Property="Background" Value="Gray" />
                    <Setter Property="BorderBrush" Value="Gray"/>
                </Trigger>
            </Style.Triggers>
        </Style>

        <Style TargetType="{x:Type DataGridRow}">
            <Setter Property="Background" Value="#444444"/>
            <Setter Property="Foreground" Value="White"/>
            <Setter Property="BorderBrush" Value="#1E1E1E"/>
            <Setter Property="BorderThickness" Value="0,1,0,0"/>
            <Setter Property="Padding" Value="0,3"/>
            <Style.Triggers>
                <Trigger Property="IsSelected" Value="True">
                    <Setter Property="Background" Value="Gray" />
                    <Setter Property="BorderBrush" Value="Gray"/>
                </Trigger>
            </Style.Triggers>
        </Style>

    </Window.Resources>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="2*"></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
        </Grid.ColumnDefinitions>

        <Button x:Name="btnUjdiak" Grid.Column="1" FontSize="32px" Content="Új Diák" Margin="15px" Click="btnUjdiak_Click" FontFamily="MV Boli" Cursor="Cross" IsCancel="True"></Button>
        <Button x:Name="btnTorles" Grid.Column="1" FontSize="32px" Content="Törlés" Grid.Row="1" Margin="15px" Click="btnTorles_Click" FontFamily="MV Boli" Cursor="Cross" IsCancel="True"></Button>
        <Button x:Name="btnImport" Grid.Column="1" FontSize="32px" Content="Import" Grid.Row="2" Margin="15px" Click="btnImport_Click" FontFamily="MV Boli" Cursor="Cross" IsCancel="True"></Button>
        <Button x:Name="btnExport" Grid.Column="1" FontSize="32px" Content="Export" Grid.Row="3" Margin="15px" Click="btnExport_Click" FontFamily="MV Boli" Cursor="Cross" IsCancel="True"></Button>
        <Button x:Name="btnEdit" Grid.Column="1" FontSize="32px" Content="Módosítás" Grid.Row="4" Margin="15px" FontFamily="MV Boli" Cursor="Cross" IsCancel="True" Click="btnEdit_Click"></Button>
        <Button x:Name="btnImportToDB" Grid.Column="1" FontSize="32px" Content="Feltöltés adatbázisba" Grid.Row="5" Margin="15px" FontFamily="MV Boli" Cursor="Cross" IsCancel="True" Click="btnImportToDB_Click"></Button>
        <DataGrid x:Name="dtgAdatok" Margin="10px" Grid.RowSpan="5"></DataGrid>

    </Grid>
</Window>
