Felv-teli/Felv-teli/MainWindow.xaml

<Window x:Class="Felv_teli.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Felv_teli"
        mc:Ignorable="d"
        Title="MainWindow" Height="250" Width="250">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="100"/>
            <ColumnDefinition Width="Auto"/>
        </Grid.ColumnDefinitions>

        
        <Label Content="Név:" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="5"/>
        <Label Content="OM:" Grid.Row="1" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="5"/>
        <Label Content="Matek:" Grid.Row="2" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="5"/>
        <Label Content="Magyar:" Grid.Row="3" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="5"/>

        
        <TextBox Grid.Column="1" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="5" Width="100"/>
        <TextBox Grid.Row="1" Grid.Column="1" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="5"  Width="100"/>
        <TextBox Grid.Row="2" Grid.Column="1" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="5"  Width="100"/>
        <TextBox Grid.Row="3" Grid.Column="1" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="5"  Width="100"/>

        
        <Button Content="Beküldés" Grid.Row="4" Grid.Column="1" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="5" Width="100" />
    </Grid>
</Window>
